ThistleTracker/ThistleTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThistleTracker.MainPage">

        <!-- Button Grid -->
    <!--<Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Text="Distel" Clicked="WeedButton_Clicked"/>
        <Button Grid.Row="1" Grid.Column="2" Text="Ackerwinde" Clicked="WeedButton_Clicked"/>
        <Button Grid.Row="2" Grid.Column="1" Text="Hundspetersilie" Clicked="WeedButton_Clicked"/>
        <Button Grid.Row="2" Grid.Column="2" Text="Gras" Clicked="WeedButton_Clicked"/>
        <Button Grid.Row="3" Grid.Column="1" Text="Schachtelhalm" Clicked="WeedButton_Clicked"/>
        <Button Grid.Row="3" Grid.Column="2" Text="Windenknöterich" Clicked="WeedButton_Clicked"/>
    </Grid> -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Priority="0" Order="Primary" Clicked="ToolbarItemSave_Clicked"/>
        <ToolbarItem Text="Clear" Priority="1" Order="Primary" Clicked="ToolbarItemClear_ClickedAsync" />
        <ToolbarItem Text="Export" Priority="1" Order="Secondary" Clicked="ToolbarItemExport_Clicked"/>
        

    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Latitudde:" HorizontalOptions="Start" Padding="10"/>
            <Label x:Name="lblLat" Text="{Binding lat}" HorizontalOptions="StartAndExpand" Padding="10"/>
            <Label Text="Longitude:" HorizontalOptions="End" Padding="10"/>
            <Label x:Name="lblLong" Text="{Binding lon}" HorizontalOptions="EndAndExpand" Padding="10"/>
        </StackLayout>
        <FlexLayout Wrap="Wrap" JustifyContent="SpaceAround" VerticalOptions="Fill" Direction="Row" x:Name="flButtons">
        <!--
            <Button WidthRequest="120" HeightRequest="120" Text="Distel" Clicked="WeedButton_Clicked" CornerRadius="-1"/>
        <Button WidthRequest="120" HeightRequest="120" Text="Ackerwinde" Clicked="WeedButton_Clicked"/>
        <Button WidthRequest="120" HeightRequest="120" Text="Hundspetersilie" Clicked="WeedButton_Clicked"/>
        <Button WidthRequest="120" HeightRequest="120" Text="Gras" Clicked="WeedButton_Clicked"/>
        <Button WidthRequest="120" HeightRequest="120" Text="Schachtelhalm" Clicked="WeedButton_Clicked"/>
        <Button WidthRequest="120" HeightRequest="120" Text="Windenknöterich" Clicked="WeedButton_Clicked"/>
        <Button WidthRequest="120" HeightRequest="120" Text="Anderes Unkraut" Clicked="WeedButton_Clicked"/>
        -->
            </FlexLayout>
        <ListView x:Name="SpotsListView"
                  ItemsSource="{Binding WeedSpots}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Grid.Column="0" />
                            <Label Text="{Binding LatLongDisplay}" Grid.Column="1"/>
                            <Label Text="{Binding DateTimeAdded }" Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
